* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(0, 82, 68);
}

header {
    display: flex;
    flex-direction: row;
    gap: 3em;
    color: white;
    width: 90%;
    margin: auto;
    margin-top: 2em;
    padding: 2em;
}

.left-side-header {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
}

.right-side-header {
    flex-basis: 50%;
}

.left-side-header h1 {
    font-weight: bold;
    font-size: 3rem;
}

.right-side-header p {
    font-weight: 600;
    font-style: italic;
    font-size: 1.2rem;
}

.grid-box {
    max-width: 100%;
    height: auto;
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
    background-color: rgb(0, 117, 98);
    border-radius: 0.2em;
}

.company-worker {
    width: 6em;
    height: 6em;
    border-radius: 50%;
    object-fit: cover;
}

.top-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    color: white;
}

.worker-description {
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

main {
    padding: 0 2em;
    margin: 1em;
}

.top-right-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.worker-name {
    font-weight: bold;
    font-size: 1.5rem;
}

.worker-position {
    font-style: italic;
    font-weight: bold;
    color: whitesmoke;
}

.worker-description {
    line-height: 1.8;
    font-weight: bold;
}

@media only screen and (max-width: 780px) {
    header {
      flex-direction: column;
      text-align: center;
    }

    .left-side-header h1 {
        font-size: 2rem;
        font-weight: normal;
    }

    .left-side-header h2 {
        font-size: 1.8rem;
        font-weight: normal;
    }

    .right-side-header p {
        display: none;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}